<!doctype html>
<html>

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="description" content="My Home Page">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>量子与生命读书会 - 量子力学基础科普</title>
<link rel="stylesheet" href="../../lib/style/swiper.css" media="screen">
<style>
html,
body {
	width: 100%;
	height: 100%;
	margin: 0px;
}
.swiper-container {
	width: 100%;
	height: 100%;
}
.swiper-button {
	transition: opacity 200ms ease-in;
}
.swiper-button-disabled {
	opacity: 0;
}

.vertical .swiper-button-prev {
	top: 0px;
	left: 50%;
	right: auto;
	margin-top: 0px;
	margin-left: -13.5px;
	transform: rotate(90deg);
}
.vertical .swiper-button-next {
	top: auto;
	bottom: 0px;
	left: 50%;
	right: auto;
	margin-top: 0px;
	margin-left: -13.5px;
	transform: rotate(90deg);
}
</style>

</head>

<body>

<!-- Swiper Container -->
<div class="swiper-container">
	<!-- Swpier -->
	<div class="swiper-wrapper">
		<!-- Pages -->
		<div class="swiper-slide">
		Test Page 1!
		</div>
		<div class="swiper-slide">
		Test Page 2!
		</div>
		<div class="swiper-slide">
		Test Page 3!
		</div>
	</div>

	<!-- Scrollbar -->
	<div class="swiper-scrollbar"></div>

	<!-- Arrows -->
	<div class="swiper-button swiper-button-prev">
	</div>
	<div class="swiper-button swiper-button-next">
	</div>
</div>

<script type="text/javascript" src="../../lib/script/modernizr.js"></script>
<script type="text/javascript" src="../../lib/script/zepto.min.js"></script>
<script type="text/javascript" src="../../lib/script/swiper.js"></script>

<script type="text/javascript" src="../../javascripts/main.js"></script>

<!-- Swiper -->
<script>
if (Devices.isMobile) {
	$('body').addClass('vertical');
}
var mySwiper = new Swiper('.swiper-container', {
	speed: 400,
	spaceBetween: 100,
	direction: Devices.isMobile ? 'vertical' : 'horizontal',
	scrollbar: '.swiper-scrollbar',
	nextButton: '.swiper-button-next',
	prevButton: '.swiper-button-prev',
});
</script>

<!-- GA -->
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=!!g.match(/^https?:/i)?g:"http:"+g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-4967510-4', 'auto');
	ga('send', 'pageview');
</script>

</body>

</html>